@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap%22");

:root {
  --main-font-family: "Poppins", sans-serif;
  --primary-color: #1a191e;
  --secondary-color: #1a191e;
  --tertiary-color: #2b2a31;
  --contrast-color: #ffffff;
  --contrast-color2: #00ffea;
  --contrast-color3: #e6e6e6;
}

* {
  font-family: var(--main-font-family);
  margin: 0;
}

button{
  cursor: pointer;
}
body {
  background-color: #1a191e;
}
a {
  text-decoration: none;
  color: var(--contrast-color);
}

li {
  list-style: none;
}

.background {
  height: 100vh;
  background-color: var(--secondary-color);
  padding-top: 4rem;
  color: white;
}

.background-cars {
  background-color: var(--primary-color);
  padding-top: 4rem;
}

/* --------------------Hide the scrollbar --------------------*/
body::-webkit-scrollbar {
  width: 0;
  height: 0;
}

body::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

body::-webkit-scrollbar-thumb {
  background-color: #888;
}

/* ---------------------- NAVBAR ---------------------- */

.navbar {
  background-color: var(--primary-color);
  color: var(--contrast-color);
  height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  transition: background-color 0.3s ease;
  -webkit-box-shadow: 10px 10px 36px -15px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 36px -15px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 36px -15px rgba(0, 0, 0, 0.75);
}

.navbar a.active {
  color: var(--contrast-color2);
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-underline-offset: 5px;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo {
  margin-top: 0.5rem;
  width: 200px;
}
.navlink {
  text-decoration: none;
  color: var(--contrast-color);
  padding-inline: 2rem;
}

.navlink:hover {
  color: var(--contrast-color2);
}

.navlink:active {
  color: var(--contrast-color2);
}

.ul {
  display: flex;
  margin-right: 2rem;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
  font-size: 1rem;
}

/* ---------------------- Home ---------------------- */

.home-container {
  height: 300vh;
}

/* section ----------------*/
.section-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.section-hero {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.section-footer {
  display: flex;
  gap: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: var(--primary-color);
}

.link-impressum {
  text-decoration: underline;
  color: var(--contrast-color);
  font-size: 1rem;
}
.logo-footer {
  width: 500px;
}

.section-hero h1 {
  color: var(--contrast-color);
}

.section-logos {
  flex: 0.5;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-self: center;
  background-color: var(--secondary-color);
}

.section-info {
  flex: 0.7;
  height: 55vh;
  background-color: var(--tertiary-color);
}

.info-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5rem;
}

.info-text-container {
  margin-top: 7.5rem;
  display: flex;
  flex-direction: column;
  text-align: justify;
  width: 40%;
  gap: 1rem;
  color: var(--contrast-color);
}

.ceo-img {
  display: flex;
  justify-content: center;
  align-self: center;
  height: 700px;
  object-fit: cover;
}

.left {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  padding-inline: 2rem;
  gap: 1rem;
  height: 100vh;
  width: 50vw;
  background-color: var(--tertiary-color);
}

.left h1 {
  padding-top: 3rem;
  font-size: 1.6rem;
  font-weight: bold;
  text-align: center;
}

.left p {
  font-size: 1rem;
  text-align: justify;
  margin-bottom: 1rem;
  padding-right: 4rem;
  color: var(--contrast-color3);
}

.logo-landing {
  padding-top: 1rem;
  width: 600px;
  cursor: pointer;
}

.logo-hero {
  position: absolute;
  top: 500px;
  right: 350px;
  width: 600px;
  cursor: pointer;
  margin: auto;
}

.hero-btn {
  padding: 0.7em 3em;
  background-color: var(--secondary-color);
  color: white;
  border: none;
  border-radius: 4px;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease;
}

.hero-btn:hover {
  background-color: var(--primary-color);
  scale: 1.1;
}

.hero-btn:active {
  background-color: var(--primary-color);
  scale: 0.9;
}

.car-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.car-Card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 10px;
  background-color: var(--primary-color);
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
}

.car-left {
  flex: 1;
  font-size: 2.4rem;
}

.car-left h2 {
  font-size: 22px;
  margin-bottom: 5px;
}

.carImage {
  max-width: 100%;
  height: auto;
  aspect-ratio: 16/9;
  object-fit: cover;
}

.car-right {
  display: flex;
  flex-direction: column;
}

.item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  color: var(--contrast-color);
}

.item p {
  margin: 0;
  padding-left: 0.5em;
}

.item-1 {
  font-weight: bold;
}

.item-2 {
  color: #888;
}

.item-price {
  font-weight: 600;
}

.right {
  height: 100vh;
  width: 60vw;
}

.car-video {
  height: 100vh;
}

.carsPage {
  padding: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  grid-gap: 4rem;
}

.car-pic {
  width: 360px;
  object-fit: cover;
  aspect-ratio: 16/9;
  margin-bottom: 2rem;
}

.car {
  cursor: pointer;
  background-color: black;
  width: 360px;
  height: 420px;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transition: ease-in-out;
}

.car:hover {
  scale: 1.02;
  box-shadow: 0 0 150px rgba(0, 0, 0, 0.5);
}

.link-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.link-details {
  display: inline-block;
  padding: 5px 20px;
  text-decoration: none;
  color: #ffffff;
  background-color: #333333;
  border-radius: 4px;
  transition: background-color 0.3s ease-in-out;
}

.link-details:hover {
  background-color: #555555;
}

.link-details:focus {
  outline: none;
}

.cars-header-h1 {
  color: white;
  margin-left: 4rem;
  margin-top: 4rem;
}
/* ------------------- RESPONSIVE -------------------- */
@media (max-width: 767px) {
  .navbar {
    flex-direction: row;
    justify-content: space-between;
    height: auto;
    padding: 1rem;
  }

  .logo-container {
    margin-bottom: 1rem;
  }

  .ul {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 4rem;
    gap: 1rem;
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    background-color: var(--primary-color);
    padding: 1rem;
    transition: right 0.7s ease-in-out;
  }

  .navlink {
    padding: 0.5rem;
    color: var(--contrast-color);
  }

  .menu-icon {
    display: block;
    cursor: pointer;
    margin-left: auto;
    padding-inline: 2rem;
    background-color: var(--primary-color);
  }

  .menu-icon.open .bar {
    background-color: var(--contrast-color);
  }

  .bar {
    width: 20px;
    height: 2px;
    background-color: var(--contrast-color);
    margin-bottom: 4px;
    transition: background-color 0.3s ease;
  }

  .menu-open .ul {
    right: 0;
  }
}

/* Tablet Styles */
@media (min-width: 768px) and (max-width: 1023px) {
  .navbar {
    height: auto;
    padding: 1rem;
  }

  .logo-container {
    margin-bottom: 1rem;
  }

  .ul {
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
  }

  .navlink {
    padding-inline: 1.5rem;
  }

  .loginPage {
    padding-top: 4rem;
    padding-left: 1.5rem;
  }
}

/* Desktop Styles */
@media (min-width: 1024px) {
  .navbar {
    height: 4rem;
    padding: 0;
  }

  .logo-container {
    font-size: 1.3rem;
    margin-right: 2rem;
  }

  .ul {
    flex-direction: row;
    justify-content: flex-end;
    gap: 1rem;
    font-size: 1rem;
  }

  .navlink {
    padding-inline: 2rem;
  }

  .loginPage {
    padding-top: 5rem;
    padding-left: 2rem;
  }
}

/* ------------------ FahrzeugPage ------------------------ */
.background-car-detail {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 3rem;
  background-color: #1a191e;
}

.cardetails {
  background-color: var(--primary-color);
  display: flex;
  flex-direction: row;
  padding-top: 2rem;
  padding-inline: 5rem;
  gap: 5rem;
  height: 100vh;
}

.item-detail {
  display: flex;
  justify-content: space-between;
  gap: 5rem;
  color: white;
}

.car-right-detail {
  color: white;
  width: 700px;
  font-size: 2rem;
}
.car-pic-detail {
  object-fit: contain;
  width: 500px;
  height: 800px;
}

.cardetails p {
  margin: 10px 0;
  font-size: 18px;
}

.cardetails {
  animation: fade-in 1s;
}

.car-story {
  padding-top: 1rem;
}

.car-story h3 {
  color: #00ffea;
}

.car-story p {
  text-align: justify;
  color: var(--contrast-color);
  font-size: 1rem;
}

.car-story h4 {
  color: #ff5c5c;
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.impressum {
  text-align: center;
  font-size: 18px;
  line-height: 1.5;
  margin: 20px;
  padding: 10px;
  padding-inline: 10rem;
}

.impressum img {
  padding-block: 1rem;
}

.impressum p {
  margin-bottom: 10px;
}

.impressum p:last-child {
  margin-bottom: 0;
}

.testdrive-link {
  font-size: 1.3rem;
  color: inherit;
  text-decoration: none;
}

.testdrive-link {
  background: linear-gradient(
      to right,
      rgba(100, 200, 200, 1),
      rgba(100, 200, 200, 1)
    ),
    linear-gradient(
      to right,
      rgba(255, 0, 0, 1),
      rgba(255, 0, 180, 1),
      rgba(0, 100, 200, 1)
    );
  background-size: 100% 3px, 0 3px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
}

.testdrive-link:hover {
  background-size: 0 3px, 100% 3px;
}

.car-list {
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  text-align: justify;
}

.car-list p {
  font-size: 16px;
}

.car-list h2 {
  color: #ff5c5c;
  font-size: 26px;
}

/* ................. FORM ................. */

input {
  appearance: none;
  border-radius: 0;
}

.card {
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 525px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 20px 0 rgba(#999, 0.25);
  padding: 0.75rem;
  z-index: 1;
}

.card-image {
  border-radius: 8px;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: 150%;
  background-position: 0 5%;
  position: relative;
}

.carimage {
  object-fit: cover;
  aspect-ratio: 16/9;
  height: 300px;
  filter: blur(1px);
}

.card-heading {
  position: absolute;
  left: 10%;
  top: 15%;
  right: 10%;
  font-size: 1.75rem;
  font-weight: 700;
  color: #ffffff;
  line-height: 1.222;
}

.card-heading small {
  filter: drop-shadow(5px 5px 15px #000000);
}

.card-form {
  padding: 2rem 1rem 0;
}

.input {
  display: flex;
  flex-direction: column-reverse;
  position: relative;
  padding-top: 1.5rem;
  & + .input {
    margin-top: 1.5rem;
  }
}

.input-label {
  color: #8597a3;
  position: absolute;
  top: 1.5rem;
  transition: 0.25s ease;
}

.input-field {
  border: 0;
  z-index: 1;
  background-color: transparent;
  border-bottom: 2px solid #eee;
  font: inherit;
  font-size: 1.125rem;
  padding: 0.25rem 0;
  &:focus,
  &:valid {
    outline: 0;
    border-bottom-color: #6658d3;
    & + .input-label {
      color: #6658d3;
      transform: translateY(-1.5rem);
    }
  }
}

.action {
  margin-top: 2rem;
}

.action-button {
  font: inherit;
  font-size: 1.25rem;
  padding: 1em;
  width: 100%;
  font-weight: 500;
  background-color: var(--tertiary-color);
  border-radius: 6px;
  color: var(--contrast-color);
  border: 0;
  &:focus {
    outline: 0;
  }
}

.card-info {
  padding: 1rem 1rem;
  text-align: center;
  font-size: 0.875rem;
  color: #8597a3;
  a {
    display: block;
    color: #6658d3;
    text-decoration: none;
  }
}

.cars-test{
  color: white;
  margin-left: 4rem;
  margin-top: 1rem;
}

.popup {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0%;
  transform: translate(-50%, -50%);
  background-color: #000000;
  border-radius: 4px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  z-index: 5;
}

.popup h2 {
  font-size: 24px;
  margin-top: 0;
  margin-bottom: 10px;
}

.probefahrt{
  padding-top: 7rem;
  padding-left: 2rem;
  color: white;
  padding-inline: 10rem;
}

.probefahrt h2{
margin-bottom: 2rem;
}

.diagramm h2{
  margin-top: 2rem;
  }

.table {
  width: 100%;
}

.table-header {
  display: flex;
  width: 100%;
  background: #000;
  padding: 18px 0;
}

.table-row {
  display: flex;
  width: 100%;
  padding: 18px 0;
}
.table-row:nth-of-type(odd) {
  background: var(--tertiary-color)
}

.table-data,
.header__item {
  flex: 1 1 20%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.header__item {
  text-transform: uppercase;
}

.filter__link {
  color: var(--contrast-color);
  font-size: 1rem;
  text-decoration: none;
  position: relative;
  display: inline-block;
  padding-left: 24px;
  padding-right: 24px;
}
